BasicWpf/MainWindow.xaml

<Window x:Class="BasicWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicWpf"
        mc:Ignorable="d" FontFamily="Global User Interface" FontSize="18"
        Title="Basic WPF" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Basic WPF" Margin="5" Grid.ColumnSpan="5" HorizontalAlignment="Center" FontSize="26"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="First Name" Margin="20,0" FontWeight="SemiBold"/>
        <TextBox x:Name="txtFirstName" Grid.Column="2" Grid.Row="2" Width="250" Height="auto"/>
        <Button x:Name="btnSubmit" Content="Run me" Grid.Column="2" Margin="10" HorizontalAlignment="Left" Grid.Row="3"
                Click="btnSubmit_Click"/>
    </Grid>
</Window>
